# toyPrjMan

./: .gitignore  build.gradle  package.json
my-front/: package-lock.json  package.json
my-front/src/: App.js
my-front/src/components/: ListBoardComplnents.jsx
src/main/java/com/toyprj/toyman/: ToymanApplication.java
src/main/java/com/toyprj/toyman/config/: JpaConfig.java  WebConfig.java
src/main/java/com/toyprj/toyman/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/toyprj/toyman/config/auth/dto/: OauthAttributes.java  SessionUser.java
src/main/java/com/toyprj/toyman/domain/: BaseTimeEntity.java
src/main/java/com/toyprj/toyman/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/toyprj/toyman/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/toyprj/toyman/service/posts/: PostsService.java
src/main/java/com/toyprj/toyman/web/: HelloController.java  IndexController.java  PostApiController.java
src/main/java/com/toyprj/toyman/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/toyprj/toyman/: HelloControllerTest.java  ToymanApplicationTests.java
src/test/java/com/toyprj/toyman/web/: HelloControllerTest.java  IndexControllerTest.java  PostApiControllerTest.java
src/test/java/com/toyprj/toyman/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/toyprj/toyman/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
