plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.toyprj'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}


dependencies {
	//별도의 설치가 필요없이 프로젝트 의존성만으로 관리 (h2)
	// 메모리에서 실행 되기 때문에 애플리케이션을 재시작하면 데이터가 초기화
//	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation('com.h2database:h2:') // 인 메모리 DB
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.batch:spring-batch-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.boot:spring-boot-starter-mustache'
	//OAuth2
	//클라이언트 입장에서 소셜 기능 구현시 필요
	implementation('org.springframework.boot:spring-boot-starter-oauth2-client')
	//jdbc 세션 저장소
	implementation('org.springframework.session:spring-session-jdbc')

	testImplementation("org.springframework.security:spring-security-test")


}

tasks.named('test') {
	useJUnitPlatform()
}
